{
  "name": "shahi_lab8",
  "version": "1.0.0",
  "description": "lab8 for inst 377",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anuj shahi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
